# trading-api

./: Directory.Build.props  TradingApp.sln
.github/workflows/: main_tradingapi.yml
TradingApi.Tests/: AccountBuilder.cs  AccountServiceTests.cs  TradingApi.Tests.csproj
TradingApp.Api/: Program.cs  TradingApp.Api.csproj
TradingApp.Api/Properties/: launchSettings.json
TradingApp.Api/dtos/: AccountDto.cs  AccountRequest.cs  AccountResponse.cs  DepositRequest.cs  DepositResponse.cs  WithdrawRequest.cs
TradingApp.Api/endpoints/: AccountEndpoints.cs
TradingApp.Application/: AccountService.cs  TradingApp.Application.csproj
TradingApp.Application/Properties/: launchSettings.json
TradingApp.Application/interfaces/: IAccountRepository.cs  IAccountService.cs
TradingApp.Domain/: TradingApp.Domain.csproj
TradingApp.Domain/Properties/: launchSettings.json
TradingApp.Domain/entities/: Account.cs
TradingApp.Infrastructure/: AccountRepository.cs  Program.cs  TradingApp.Infrastructure.csproj
TradingApp.Infrastructure/Properties/: launchSettings.json
TradingApp.Infrastructure/persistence/: AppDbContext.cs
TradingApp/Properties/: launchSettings.json
tests/TradingApp.UnitTests/Properties/: launchSettings.json
